#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
\myTOC
\clearpage
\pagenumbering{arabic}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

NANYANG TECHNOLOGICAL UNIVERSITY
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace vfill
\end_inset

Developing of Innovative and Cool Mobile Applications on Google's Android
 Powered Devices
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Submitted in partial fulfillment of the requirements 
\begin_inset Newline newline
\end_inset

for the degree of Bachelor of Computer Engineering
\begin_inset Newline newline
\end_inset

 of Nanyang Technological University
\begin_inset VSpace vfill
\end_inset

by
\begin_inset Newline newline
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Sahil Bajaj
\begin_inset Newline newline
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
School of Computer Engineering
\end_layout

\begin_layout Standard
\align center
2014
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet.
 U chebin estel amin.
 Elbereth, Gilthoniel, silivren penna miriel.
 O menel aglar elenath, na-chaered palan diriel.
\end_layout

\begin_layout Standard
We still remember, we who dwell in this far land beneath the trees, the
 starlight on the western seas.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
I would like to thank the academy, the mystical pink unicorn and potatoes.
\end_layout

\begin_layout Standard
The Wheel of time turns and ages come and pass, leaving memories that become
 legend.
 Legend fades to myth and even myth is long forgotten when the age that
 gave it birth comes again.
 In one such age, an Age yet to come, an age long past; a wind rose in the
 mountains.
 The wind was not the beginning.
 There are neither beginnings nor endings to the turning of the Wheel of
 Time.
 But it was 
\emph on
a
\emph default
 beginning.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
lalalala
\end_layout

\begin_layout Subsection
Purpose and Scope
\end_layout

\begin_layout Standard
This purpose of this project is to design and develop an innovative mobile
 application for the Android platform.
\end_layout

\begin_layout Standard
The application scope chosen involves wireless communication between the
 Android device (mobile phone or tablet) and an Arduino device, using XBee
 (802.15.4).
\end_layout

\begin_layout Standard
The Android device needs to communicate with an Arduino board in order to
 send files or instructions wirelessly.
\end_layout

\begin_layout Standard
Since Arduino boards and Android devices support different wireless connection
 standards, an adaptor is required either for the Arduino board or the Android
 device.
 In this project, an XBee adaptor is used on the Android device so that
 the two interfaces communicate over the IEEE 802.15.4 wireless connection
 standard as shown in the figure below:
\end_layout

\begin_layout Standard
The application involves using this wireless set up of an Android device
 and Arduino device in conjunction with a server in order to perform 2-Factor
 Authentication between the devices and subsequently control or monitor
 the Arduino device from the Android application.
\end_layout

\begin_layout Subsection
Report Organisation
\end_layout

\begin_layout Standard
how this report is organised
\end_layout

\begin_layout Section
Review of Theory and Previous Work
\end_layout

\begin_layout Subsection
Previous Work
\end_layout

\begin_layout Standard
A basic application was previously created at I2R to communicate with Arduino
 boards from an Android device.
 This application is like a simpler, lighter version of the XCTU desktop
 software provided by Digi.
 It can write values to the attached XBee’s AT registers, detect Arduino
 nodes in the vicinity and sniff formatted packets broadcasted by these
 nodes.
 It cannot transmit any files to the nodes.
\end_layout

\begin_layout Subsection
Similar Applications
\end_layout

\begin_layout Standard
The following is a list of applications that do something similar to the
 proposed project; there are, however, differences in platforms, devices
 and protocols used.
\end_layout

\begin_layout Subsubsection
Nabto
\end_layout

\begin_layout Standard
Nabto aims at being a “simple solution for device vendors to offer easy
 remote access” as well as the “preferred communication” platform for the
 internet of things.
 It includes a web server interface for devices providing local and remote
 connectivity with optional central services including remote update and
 storage and logging abilities.
\end_layout

\begin_layout Standard
Supported devices include Raspberry Pi, Windows/Unix, Microchip PIC, Nabduino,
 Arduino (wired), etc.
 Nabto provides demos for these devices; however, most of them are prototypes
 using the proprietary uNabto Adapter and uNabto starter kit.
\end_layout

\begin_layout Standard
The web interface uses a custom protocol (nabto://).
 It is also available as an Android app, which is essentially a wrapper
 around the web interface.
\end_layout

\begin_layout Subsubsection
DaisyCentral and DaisyWorks Desktop
\end_layout

\begin_layout Standard
DaisyWorks, Inc.
 manufactures a device called the ‘Daisy’, an Arduino derivative with radio
 jacks, IrDA, SD card slots, and Bluetooth.
 This device can be used in conjunction with components called Daisy Petals
 – small, modular devices that add extra functionality like moisture/light/tempe
rature sensors, USB interface, and so on.
\end_layout

\begin_layout Standard
In order to communicate with the Daisy, there are two main applications
 provided: DaisyCentral, and DaisyWorks Desktop.
 The former is an Android application while the latter is a cross-platform
 desktop application, working on Windows, OSX (not tested on Lion and Mountain
 Lion), and Linux (Debian).
 These applications can wireless connect with the Bluetooth-enabled Daisy
 device and can be used to toggle switches or to update the firmware on
 the device.
\end_layout

\begin_layout Standard
In addition to the DaisyCentral Android application, DaisyWorks also provides
 two more Android applications: Daisy On/Off App, and Daisy Hygro Petal
 App.
\end_layout

\begin_layout Standard
These applications integrate with Petals to provide specific functionality
 (such as showing the status of the sensors in the case of the Daisy Hygro
 Petal App).
 DaisyWorks also has an App Store, inviting developers to create and submit
 applications written for the Daisy devices to the store so that other users
 may benefit from them.
 Currently, the App Store consists of 9 applications, all written by DaisyWorks.
\end_layout

\begin_layout Section
Resources and Costing
\end_layout

\begin_layout Standard
hello there
\end_layout

\begin_layout Section
Project Schedule
\end_layout

\begin_layout Standard
discuss something here
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Standard
This section describes the design of the entire system: the Android application
 as well as its dependent components.
 The overall system architecture is explained, followed by a description
 of the entity relationships, use cases, and the user interface.
 Since the two-factor authentication backed security is a main component
 of the design of the system, a detailed description of its flow has been
 provided.
\end_layout

\begin_layout Subsection
System architecture
\end_layout

\begin_layout Standard
The entire system consists of four components: an Android mobile device,
 an Arduino sensor node, a server backend, and a local personal computer
 that polls the server.
\end_layout

\begin_layout Standard
The Android and Arduino devices, and the local machine have XBee modules
 attached to them to facilitate wireless communication using the 802.15.4
 protocol.
 In the case of the Android device and local machine, the XBee modules are
 connected via USB using an XBee Explorer Dongle.
 For the Arduino device, the XBee is connected using an XBee Shield.
\end_layout

\begin_layout Standard
The 
\series bold
Android mobile device
\series default
 contains is the main user-facing application, allowing communication with
 the nodes.
 It allows the user to log in, retrieve the authentication key for a particular
 node, establish a communication protocol with a node secured by two-factor
 authentication, and transfer files to the node.
\end_layout

\begin_layout Standard
The 
\series bold
Arduino node
\series default
 waits for requests from the mobile device and accordingly responds to the
 encrypted challenges and authentication requests.
\end_layout

\begin_layout Standard
The 
\series bold
server
\series default
 backend coordinates the two-factor authentication requests, generating
 tokens to be sent to the mobile device and specified node.
 It also stores the credentials and details of the various users who log
 in via the Android application.
\end_layout

\begin_layout Standard
The 
\series bold
local machine
\series default
 runs a small Java program that periodically polls the server, checking
 for any outstanding transmission requests.
 If it finds any, it relays these to the respective nodes via the XBee module
 attached to it.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:architecture"

\end_inset

 shows how the various components interact with each other.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/architecture-design.png
	lyxscale 25
	width 100line%
	groupId CenterFull

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
High-level architecture diagram
\begin_inset CommandInset label
LatexCommand label
name "fig:architecture"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Two-Factor Authentication design
\end_layout

\begin_layout Standard
One of the main features of this application is security via two-factor
 authentication.
 This is enabled through an encrypted challenge request-response mechanism
 between the mobile device and the sensor node, followed by a comparison
 of authentication tokens sent to each device separately by the server.
\end_layout

\begin_layout Standard
The two-factor authentication flow has been designed with the following
 security features in mind:
\end_layout

\begin_layout Enumerate
The communication between the mobile device (Android) and the node (Arduino)
 uses 256-bit AES encryption
\end_layout

\begin_layout Enumerate
The server is secured using the HTTPS protocol over TLS 1.2
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:twofaflow"

\end_inset

 shows an overview of how this communication takes place.
 For the purpose of simplification, the server and local machine are shown
 as one component, since the purpose of the local machine is to relay messages
 back and forth between the server and the Arduino node.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/2fa-flow.png
	lyxscale 25
	width 100line%
	groupId CenterFull

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Two-factor authentication flow diagram
\begin_inset CommandInset label
LatexCommand label
name "fig:twofaflow"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following steps describe the two-factor authentication process in greater
 detail:
\end_layout

\begin_layout Enumerate
User logs from their Android device to the backend server using their username/p
assword credentials
\end_layout

\begin_layout Enumerate
If login is successful, these credentials are stored by the application
\end_layout

\begin_layout Enumerate
User sends requests the server for the authentication key of the node it
 wants to communicate with
\end_layout

\begin_layout Enumerate
The server responds with the key if the node is valid
\end_layout

\begin_layout Enumerate
The mobile device sends a request to the node, encrypted with the key it
 received from the server
\end_layout

\begin_layout Enumerate
The node checks the request; if it is valid it requests the mobile device
 for the auth token
\end_layout

\begin_layout Enumerate
At the same time, the node informs the server that a 2FA request has been
 initiated by the mobile device
\end_layout

\begin_layout Enumerate
The mobile device also informs the server of the same
\end_layout

\begin_layout Enumerate
The server verifies this information and sends a 2FA code to both the node
 and the user
\end_layout

\begin_layout Enumerate
The user enters to 2FA code using the Android app
\end_layout

\begin_layout Enumerate
The mobile device sends this code to the Arduino node, which verifies it
 and sends a confirmation
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfasequence"

\end_inset

 shows the sequence diagram for this procedure.
 After the authentication succeeds, the user may interact with the sensor
 node, e.g., by sending files to it for the purpose of this project.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/2fa-sequence.png
	lyxscale 25
	width 100line%
	groupId CenterFull

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sequence of the two-factor authentication process
\begin_inset CommandInset label
LatexCommand label
name "fig:tfasequence"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Database Entity Relationship
\end_layout

\begin_layout Standard
The backend server performs various functions such as validating user logins,
 responding to requests for authentication keys for the various sensor nodes,
 generating authentication tokens, and coordinating the requests between
 the mobile devices and sensor nodes.
 To achieve these tasks, it needs to store various data, which it does in
 the form of a simple database.
\end_layout

\begin_layout Standard
The database contains the following entities and fields:
\end_layout

\begin_layout Enumerate

\series bold
Users
\series default
: A collection of the users registered in the system.
 It contains fields such as usernames, passwords, and email addresses.
 It is primarily used when a user wishes to log in to the system.
\end_layout

\begin_layout Enumerate

\series bold
Nodes
\series default
: A list of the nodes and their authentication keys.
\end_layout

\begin_layout Enumerate

\series bold
Transmissions
\series default
: Whenever the server is asked to generate a new two-factor authentication
 token, it creates one and sends it to the mobile device.
 It also needs to send the same token to the sensor node so that the node
 may compare the token it receives from the mobile device.
 In order to do this, it stores the generated token along with the node
 identifier, an identifier for the device that requested the token, and
 the time of the request in this collection.
 This data is then requested by the local machine periodically and any outstandi
ng requests are transmitted to the respective sensor nodes.
\end_layout

\begin_layout Standard
The 
\series bold
nodes
\series default
 and 
\series bold
transmissions
\series default
 entities are related: a node may contain multiple transmission requests,
 however a single transmission request can be for only one particular node.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/er-diagram.png
	lyxscale 25
	width 100line%
	groupId CenterFull

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Database ER diagram
\begin_inset CommandInset label
LatexCommand label
name "fig:Database-ER-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Database-ER-diagram"

\end_inset

 shows this entity relationship in the form of a diagram.
\end_layout

\begin_layout Subsection
Use Cases
\end_layout

\begin_layout Subsubsection
Android application use cases
\end_layout

\begin_layout Standard
The Android application is the main user-facing application.
 It interacts with the sensor node directly, as well as with the help of
 the backend server.
\end_layout

\begin_layout Standard
Users of this system may use the Android application to perform several
 tasks, ranging from logging in to sending files.
 These use cases of the system are described below.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\shape smallcaps
Title
\shape default
: Use Case #1: User wants to log in to the system
\end_layout

\begin_layout Plain Layout

\shape smallcaps
Main success scenario:
\shape default
 
\end_layout

\begin_layout Plain Layout

\emph on
User
\emph default
: Enters their username and password, and presses the submit button.
 
\end_layout

\begin_layout Plain Layout

\emph on
System
\emph default
: Verifies the credentials entered by the user (by checking the server database)
, and opens the next activity if they are correct.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\shape smallcaps
Title
\shape default
: Use Case #2: User wants to log out from the system 
\end_layout

\begin_layout Plain Layout

\shape smallcaps
Main success scenario: 
\end_layout

\begin_layout Plain Layout

\emph on
User
\emph default
: Presses the 'log out' button.
 
\end_layout

\begin_layout Plain Layout

\emph on
System
\emph default
: Clears the user's history and stored credentials.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\shape smallcaps
Title
\shape default
: Use Case #3: User wants to connect to a sensor node 
\end_layout

\begin_layout Plain Layout

\shape smallcaps
Main success scenario: 
\end_layout

\begin_layout Plain Layout

\series bold
Step 1: 
\end_layout

\begin_layout Plain Layout

\emph on
User
\emph default
: Chooses a particular sensor node to connect to.
 
\end_layout

\begin_layout Plain Layout

\emph on
System
\emph default
: Sends a request to the server for that node's authentication key.
 
\end_layout

\begin_layout Plain Layout

\series bold
Step 2: 
\end_layout

\begin_layout Plain Layout

\emph on
System
\emph default
: Using the authentication key, sends an encrypted request to the node for
 connecting to it.
\end_layout

\begin_layout Plain Layout

\series bold
Step 3: 
\end_layout

\begin_layout Plain Layout

\emph on
System
\emph default
: Once the node responds in the affirmative, requests the server for a two-facto
r authentication token for the node.
\end_layout

\begin_layout Plain Layout

\series bold
Step 4: 
\end_layout

\begin_layout Plain Layout

\emph on
User
\emph default
: Enters the authentication token received.
 
\end_layout

\begin_layout Plain Layout

\emph on
System
\emph default
: Sends an encrypted request to the sensor node with the authentication
 token, and waits for the node to respond with an 'all clear' message.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\shape smallcaps
Title
\shape default
: Use Case #4: User wants to send a file to the node 
\end_layout

\begin_layout Plain Layout

\shape smallcaps
Main success scenario: 
\end_layout

\begin_layout Plain Layout

\emph on
User
\emph default
: Chooses a particular file to send to the sensor node.
 
\end_layout

\begin_layout Plain Layout

\emph on
System
\emph default
: Transmits the file (breaking it into multiple packets if necessary) using
 the node's authentication key.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Use-case-diagram"

\end_inset

 shows these use cases and their dependencies in the form of a use case
 diagram.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/use-case.png
	lyxscale 25
	width 100line%
	groupId CenterFull

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Use case diagram for the Android application
\begin_inset CommandInset label
LatexCommand label
name "fig:Use-case-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Server use cases
\end_layout

\begin_layout Standard
The server, which performs tasks such as validating user logins, generating
 authentication tokens, and so on, also provides an interface for creating
 new users, updating user details, and adding new sensor nodes with their
 authentication keys.
 These tasks are described below.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\shape smallcaps
Title
\shape default
: Use Case #1: Create a new user 
\end_layout

\begin_layout Plain Layout

\shape smallcaps
Main success scenario: 
\end_layout

\begin_layout Plain Layout

\emph on
User
\emph default
: Provides details of new user to be created.
 
\end_layout

\begin_layout Plain Layout

\emph on
System
\emph default
: Adds a new user to the database.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\shape smallcaps
Title
\shape default
: Use Case #2: Update a user's details 
\end_layout

\begin_layout Plain Layout

\shape smallcaps
Main success scenario: 
\end_layout

\begin_layout Plain Layout

\emph on
User
\emph default
: Provide fields and values to be updated.
 
\end_layout

\begin_layout Plain Layout

\emph on
System
\emph default
: Update specified user.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\shape smallcaps
Title
\shape default
: Use Case #3: Add a new sensor node
\end_layout

\begin_layout Plain Layout

\shape smallcaps
Main success scenario: 
\end_layout

\begin_layout Plain Layout

\emph on
User
\emph default
: Provide details of the new sensor node.
 
\end_layout

\begin_layout Plain Layout

\emph on
System
\emph default
: Add sensor node to the database with the specified details.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server-use-cases"

\end_inset

 is a use case diagram for these use cases.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/server-use-cases.png
	lyxscale 25
	width 100line%
	groupId CenterFull

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Use case diagram for the backend server
\begin_inset CommandInset label
LatexCommand label
name "fig:server-use-cases"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
User Interface Flow
\end_layout

\begin_layout Standard
For the Android application, the user experience focuses on providing a
 simple interface to the user, with each screen focusing on a single task,
 thus avoiding any confusion.
\end_layout

\begin_layout Standard
Some of the ideas incorporated in the user interface include:
\end_layout

\begin_layout Enumerate
Straightforward navigation
\end_layout

\begin_layout Enumerate
Clear visual and textual feedback
\end_layout

\begin_layout Enumerate
Following design conventions
\end_layout

\begin_layout Enumerate
Clutter-free design
\end_layout

\begin_layout Standard
The design of the interface for this application is influenced by ideas
 described in Steve Krug's book, 
\emph on
Don't Make Me Think
\emph default
.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:User-interface-flow"

\end_inset

 shows the basic UI flow for the Android application.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/ui-flow.png
	lyxscale 25
	width 100line%
	groupId CenterFull

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
User interface flow diagram
\begin_inset CommandInset label
LatexCommand label
name "fig:User-interface-flow"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the user opens the application for the first time, they are greeted
 by a login form.
 If the login credentials entered by the user are incorrect, a message is
 displayed asking them to try again.
 If successful, the user is then asked to choose a particular node to connect
 to.
 Once the user makes their choice, they are asked to enter the two-factor
 authentication token received by them.
 Upon entering a correct authentication token, the user is connected to
 the node and can transfer files to it.
 The user is presented with a list of files.
 On choosing a particular file, the file transfer process is initiated,
 with visual feedback showing the status of the file transfer.
\end_layout

\begin_layout Subsection
Data Flow diagrams
\end_layout

\begin_layout Standard
Flow of data between stuff
\end_layout

\begin_layout Section
Implementation Details
\end_layout

\begin_layout Standard
how it is implemented, technologies used
\end_layout

\begin_layout Subsection
Software Used
\end_layout

\begin_layout Standard
IntelliJ IDEA 13
\end_layout

\begin_layout Standard
Sublime Text 3
\end_layout

\begin_layout Standard
Arduino IDE
\end_layout

\begin_layout Standard
xctu-ng
\end_layout

\begin_layout Subsection
Android application
\end_layout

\begin_layout Standard
xbee-api
\end_layout

\begin_layout Subsection
Arduino application
\end_layout

\begin_layout Standard
xbee-arduino
\end_layout

\begin_layout Subsection
Server
\end_layout

\begin_layout Standard
As mentioned in the design section, the backend server backend coordinates
 the two-factor authentication requests, generating tokens to be sent to
 the mobile device and specified node.
 It also provides functionality for authenticating users.
 The following subsections describe the various components of the server
 solution stack.
\end_layout

\begin_layout Subsubsection
Node.js
\end_layout

\begin_layout Standard
Node.js forms the base of the server stack.
 According to its website
\begin_inset Foot
status open

\begin_layout Plain Layout
nodejs.org
\end_layout

\end_inset

, 
\begin_inset Quotes eld
\end_inset

Node.js is a platform built on Chrome's JavaScript runtime for easily building
 fast, scalable network applications.
 Node.js uses an event-driven, non-blocking I/O model that makes it lightweight
 and efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
According to the design specifications, the server mainly requires a lightweight
 API for accessing a small number of functions.
 Due to the scalable and modular nature of Node.js as well as the vast number
 of libraries available for it, it was chosen as the architecture for the
 server.
 While no complex web interface is needed for this project, adding one in
 the future is as simple as requiring one of the standard templating libraries
 such as EJS
\begin_inset Foot
status open

\begin_layout Plain Layout
Embedded JavaScript: http://embeddedjs.com/
\end_layout

\end_inset

, Handlebars
\begin_inset Foot
status open

\begin_layout Plain Layout
Handlebars.js - Minimal Templating on Steroids: http://handlebarsjs.com/
\end_layout

\end_inset

, or Jade
\begin_inset Foot
status open

\begin_layout Plain Layout
Jade - Template Engine: http://jade-lang.com/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Node.js applications also enjoy easy deployment on cloud service providers
 such as Heroku
\begin_inset Foot
status open

\begin_layout Plain Layout
Heroku - Cloud Application Platform: https://www.heroku.com/
\end_layout

\end_inset

, although in this project the server is run locally.
\end_layout

\begin_layout Subsubsection
Express
\end_layout

\begin_layout Standard
Hello!
\end_layout

\begin_layout Subsubsection
MongoDB
\end_layout

\begin_layout Standard
Hi!
\end_layout

\begin_layout Subsection
Polling component
\end_layout

\begin_layout Standard
xbee-api
\end_layout

\begin_layout Section
Testing
\end_layout

\begin_layout Standard
how it is tested
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
discuss
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
conclude something here
\end_layout

\begin_layout Section
Recommendations
\end_layout

\begin_layout Standard
recommend something
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
references go here
\end_layout

\end_body
\end_document
