#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

NANYANG TECHNOLOGICAL UNIVERSITY
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace vfill
\end_inset

Developing of Innovative and Cool Mobile Applications on Google's Android
 Powered Devices
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Submitted in partial fulfillment of the requirements 
\begin_inset Newline newline
\end_inset

for the degree of Bachelor of Computer Engineering
\begin_inset Newline newline
\end_inset

 of Nanyang Technological University
\begin_inset VSpace vfill
\end_inset

by
\begin_inset Newline newline
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Sahil Bajaj
\begin_inset Newline newline
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
School of Computer Engineering
\end_layout

\begin_layout Standard
\align center
2014
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
this is an abstract
\end_layout

\begin_layout Standard
Something else goes here.
\end_layout

\begin_layout Standard
eh?
\end_layout

\begin_layout Standard
What is going on?
\end_layout

\begin_layout Standard
Interesting.
\end_layout

\begin_layout Standard
How do I start a new paragraph?
\begin_inset Newline newline
\end_inset

Ah, that is how.
 Okay, got it.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
I would like to thank 
\end_layout

\begin_layout Standard
you
\end_layout

\begin_layout Standard
you
\end_layout

\begin_layout Standard
you
\end_layout

\begin_layout Standard
and you
\end_layout

\begin_layout Section*
Table of Contents
\end_layout

\begin_layout Standard
Here are the contents
\end_layout

\begin_layout Section*
List of Figures
\end_layout

\begin_layout Standard
Some figures
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
lalalala
\end_layout

\begin_layout Subsection
Purpose and Scope
\end_layout

\begin_layout Standard
This purpose of this project is to design and develop an innovative mobile
 application for the Android platform.
\end_layout

\begin_layout Standard
The application scope chosen involves wireless communication between the
 Android device (mobile phone or tablet) and an Arduino device, using XBee
 (802.15.4).
\end_layout

\begin_layout Standard
The Android device needs to communicate with an Arduino board in order to
 send files or instructions wirelessly.
\end_layout

\begin_layout Standard
Since Arduino boards and Android devices support different wireless connection
 standards, an adaptor is required either for the Arduino board or the Android
 device.
 In this project, an XBee adaptor is used on the Android device so that
 the two interfaces communicate over the IEEE 802.15.4 wireless connection
 standard as shown in the figure below:
\end_layout

\begin_layout Standard
The application involves using this wireless set up of an Android device
 and Arduino device in conjunction with a server in order to perform 2-Factor
 Authentication between the devices and subsequently control or monitor
 the Arduino device from the Android application.
\end_layout

\begin_layout Section
Review of Theory and Previous Work
\end_layout

\begin_layout Subsection
Previous Work
\end_layout

\begin_layout Standard
Some previous work was done at I2R
\end_layout

\begin_layout Subsection
Similar Applications
\end_layout

\begin_layout Standard
List of similar applications
\end_layout

\begin_layout Section
Main section something
\end_layout

\begin_layout Standard
hello there
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
discuss something here
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
conclude something here
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
references go here
\end_layout

\end_body
\end_document
